/* src/components/HomePage.css */

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('../assets/home-background.jpg'); /* Your background image */
    background-size: cover;
    background-position: center;
    color: rgba(125, 146, 216, 0.543); /* Change text color to white for better contrast */
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    margin-bottom: 2em;
}

.service-buttons {
    margin-bottom: 2em;
}

.service-button {
    margin: 0 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: rgba(115, 127, 202, 0.995);
    color: #333;
    font-size: 1.1em;
    text-decoration: none;
    transition: background-color 0.3s;
}

.service-button:hover {
    background-color: rgba(81, 88, 195, 0.381);
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service-card {
    background: rgba(55, 140, 173, 0.846);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(27, 91, 125, 0.449);
    text-align: center;
    width: 200px;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-link {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}
